;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.103

name=Dist-Zilla-Plugin-InsertBlock

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
perl=5.010001
namespace::autoclean=0
parent=0
strict=0
warnings=0
Dist::Zilla::Role::FileFinderUser=0
Dist::Zilla::Role::FileMunger=0
Module::Path::More=0.32
Moose=0
